application.name=mailer
mailer.environment=dev
mailer.host=test.localhost
Cosa=ObjecteCosa
altraCosa=ObjecteAltraCosa
Tiruri=Ojeccttirk
nodo.subnodo1.a=true
nodo.subnodo1.b=b
nodo.subnodo1.c=123
nodo.subnodo1.d=false
nodo.subnodo2.a=a
nodo.subnodo2.b=b
nodo.subnodo2.c=11
nodo.subnodo2.d=d